
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/prongbang/go-testcov/pm25/core/http_request.go (100.0%)</option>
				
				<option value="file1">github.com/prongbang/go-testcov/pm25/data/datasource/datasource.go (100.0%)</option>
				
				<option value="file2">github.com/prongbang/go-testcov/pm25/gateway/handler/handler.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package core

import (
        "encoding/json"
        "net/http"
)

// HTTPRequest is the interface
type HTTPRequest interface {
        GetJSON(url string, target interface{}) error
}

type httpRequest struct {
        Client *http.Client
}

// NewHTTPRequest is new instance
func NewHTTPRequest(client *http.Client) HTTPRequest <span class="cov8" title="1">{
        return &amp;httpRequest{
                Client: client,
        }
}</span>

func (req *httpRequest) GetJSON(url string, target interface{}) (err error) <span class="cov8" title="1">{
        r, _ := req.Client.Get(url)

        return json.NewDecoder(r.Body).Decode(target)
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package datasource

import (
        "github.com/prongbang/go-testcov/pm25/core"
        "github.com/prongbang/go-testcov/pm25/model"
)

// PmDataSource is the interface
type PmDataSource interface {
        GetAQI(url string) (model.Aqi, error)
}

type pmDataSource struct {
        Request core.HTTPRequest
}

// NewPmDataSource is new instance
func NewPmDataSource(req core.HTTPRequest) PmDataSource <span class="cov8" title="1">{
        return &amp;pmDataSource{
                Request: req,
        }
}</span>

func (ds *pmDataSource) GetAQI(url string) (model.Aqi, error) <span class="cov8" title="1">{

        response := new(model.Aqi)

        err := ds.Request.GetJSON(url, response)

        return *response, err
}</span>
</pre>
		
		<pre class="file" id="file2" style="display: none">package handler

import (
        "encoding/json"
        "net/http"

        "github.com/prongbang/go-testcov/pm25/domain"
)

// PmHandler is the interface
type PmHandler interface {
        GetAqi(w http.ResponseWriter, r *http.Request)
}

type pmHandler struct {
        UseCase domain.PmUseCase
}

// NewPmHandler is function new instance
func NewPmHandler(useCase domain.PmUseCase) PmHandler <span class="cov8" title="1">{
        return &amp;pmHandler{
                UseCase: useCase,
        }
}</span>

func (h *pmHandler) GetAqi(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{

        url := "http://air4thai.pcd.go.th/forappV2/getAQI_JSON.php"

        data, _ := h.UseCase.GetAQI(url)

        res, _ := json.Marshal(data)

        w.WriteHeader(http.StatusOK)
        w.Write(res)
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
